Leomon.MusicPlayer/DesktopLyric.xaml

<Window x:Class="Leomon.MusicPlayer.DesktopLyric"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DesktopLyric" Height="155" Width="1200" ShowInTaskbar="False" WindowStartupLocation="Manual"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseEnter="Window_MouseEnter" MouseLeave="Window_MouseLeave" Topmost="True" ResizeMode="NoResize"
        Loaded="Window_Loaded"
        >
    <Window.Resources>
        <Storyboard x:Key="OnLoaded">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="mainGrid"
                             From="0" To="1" Duration="0:0:1">
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*">
            </RowDefinition>
            <RowDefinition Height="3.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Name="controlSP" Orientation="Horizontal" Opacity="0" Background="{Binding ElementName=mainBorder,Path=Background}" Margin="0">
            <Image Name="previousSongBT" Source="pictures/图标/上一曲.png"  ToolTip="上一曲" Margin="500,3,3,3" Cursor="Hand" MouseLeftButtonDown="previousSongBT_MouseLeftButtonDown"></Image>
            <Image Name="playerSongBT" Source="pictures/图标/播放.png" Margin="20,3" Cursor="Hand" MouseLeftButtonDown="playerSongBT_MouseLeftButtonDown">
                <Image.ToolTip>
                    <ToolTip x:Name="palyerControlBTToolTip" Content="播放歌曲"></ToolTip>
                </Image.ToolTip>
            </Image>
            <Image Name="pauseSongBT" Source="pictures/图标/暂停.png" Cursor="Hand" MouseLeftButtonDown="pauseSongBT_MouseLeftButtonDown" ToolTip="暂停播放" Margin="3,3,20,3"></Image>
            <Image Name="nextSongBT" Source="pictures/图标/下一曲.png" ToolTip="下一曲" Cursor="Hand" MouseLeftButtonDown="nextSongBT_MouseLeftButtonDown" Margin="3"></Image>
            <Image Name="closeDskLrcFrmBT" Source="pictures/图标/关闭.png" ToolTip="关闭桌面歌词" MouseLeftButtonDown="closeDskLrcFrmBT_MouseLeftButtonDown" Margin="488,5,5,5" Cursor="Hand"></Image>
        </StackPanel>
        <Border CornerRadius="0" Margin="0" Name="mainBorder" Opacity="1" Grid.Row="1">
        <Grid Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
                <TextBlock Name="lrcLineOneTB" Opacity="0" FontSize="40" FontWeight="SemiBold" TextAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontFamily="Microsoft YaHei UI"/>
                <TextBlock Name="lrcLineTwoTB" Opacity="0" FontSize="40" Grid.Row="1" FontWeight="{Binding ElementName=lrcLineOneTB,Path=FontWeight}" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" FontFamily="Microsoft YaHei UI"></TextBlock>
        </Grid>
    </Border>
    </Grid>
</Window>
