Leomon.MusicPlayer/MainWindow.xaml

<Window x:Class="Leomon.MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MusicPlayer" Height="380" Width="550"
        WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="pictures/图标/MetroPlayer_Blue.ico" AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" Closing="Window_Closing" Loaded="Window_Loaded" RenderTransformOrigin="0.5, 0.5"
        xmlns:sound="clr-namespace:WPFSoundVisualizationLib;assembly=WPFSoundVisualizationLib" ResizeMode="NoResize" Background="Transparent"
        KeyDown="Window_KeyDown" MouseWheel="Prb_MouseWheel"
        >
    <Window.Resources>
        <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="2,0,0,0"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="{x:Null}"/>
                                <Setter Property="OpacityMask" TargetName="contentPresenter" Value="{x:Null}"/>
                                <Setter Property="Foreground" Value="DarkBlue" x:Name="selectedForeColor"/>
                                <Setter Property="FontWeight" Value="ExtraBold"></Setter>
                                <Setter Property="FontSize" Value="20"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="OpacityMask" TargetName="contentPresenter" Value="{x:Null}"/>
                                <Setter Property="Foreground" Value="DarkBlue"/>
                                <Setter Property="Background" TargetName="Bd" Value="{x:Null}"/>
                                <Setter Property="FontSize" Value="20"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                <Setter Property="FontSize" Value="15"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="imageStyle" TargetType="Image">
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5">
            </Setter>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform></ScaleTransform>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard >
                                <DoubleAnimation Duration="0:0:0.1" From="1" To="0.8" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
                                <DoubleAnimation Duration="0:0:0.1" From="1" To="1.2" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"></DoubleAnimation>
                                <DoubleAnimation Duration="0:0:0.1" From="1" To="1.2" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.1" From="0.8" To="1" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
                                <DoubleAnimation Duration="0:0:0.1" From="1.2" To="1.0" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"></DoubleAnimation>
                                <DoubleAnimation Duration="0:0:0.1" From="1.2" To="1.0" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY"></DoubleAnimation>

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Storyboard x:Key="BorderClosingAnimation" AccelerationRatio="0.8" DecelerationRatio="0.2" Storyboard.TargetName="mainBorder">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.6"></DoubleAnimation>
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" From="1" To="0"
                                             Duration="0:0:0.6"></DoubleAnimation>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard AccelerationRatio="0.6" DecelerationRatio="0.2" Storyboard.TargetName="mainBorder">
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1"></DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" From="0" To="1"
                                             Duration="0:0:1"></DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <Grid Name="windowGrid">
        <Border Margin="10" CornerRadius="6" Name="mainBorder" SnapsToDevicePixels="True" Opacity="0" RenderTransformOrigin="0.5, 0.5" >
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform></ScaleTransform>
                </TransformGroup>
            </Border.RenderTransform>

            <Border.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="changeBackImageItem" Header="更换背景" Click="MenuItem_Click" Style="{x:Null}"></MenuItem>
                    <MenuItem x:Name="playPPTItem" Header="放映幻灯片" Click="MenuItem_Click" Style="{Binding ElementName=changeBackImageItem, Path=Style}">
                        <MenuItem x:Name="pptPlayerControlItem" Header="开始放映" Click="MenuItem_Click" Style="{Binding ElementName=changeBackImageItem, Path=Style}"></MenuItem>
                        <MenuItem Header="放映模式" Style="{Binding ElementName=changeBackImageItem, Path=Style}">
                            <MenuItem x:Name="loopPlayModeItem" Header="顺序放映" Click="MenuItem_Click" IsEnabled="True" IsChecked="True" Style="{Binding ElementName=changeBackImageItem, Path=Style}"></MenuItem>
                            <MenuItem x:Name="randomPlayModeItem" Header="随机放映" Click="MenuItem_Click" IsEnabled="True" Style="{Binding ElementName=changeBackImageItem, Path=Style}"></MenuItem>
                        </MenuItem>
                        <MenuItem x:Name="addImageFilesItem" Header="选择图片..." Click="MenuItem_Click" Style="{Binding ElementName=changeBackImageItem, Path=Style}"></MenuItem>
                        <MenuItem x:Name="addImageDirItem" Header="添加图片目录..." Click="MenuItem_Click" Style="{Binding ElementName=changeBackImageItem, Path=Style}"></MenuItem>
                        <!--<MenuItem x:Name="autoAddImages" Header="全盘搜索..." Click="MenuItem_Click" Style="{Binding ElementName=changeBackImageItem, Path=Style}"></MenuItem>-->
                    </MenuItem>
                    <MenuItem Header="添加歌曲">
                        <MenuItem x:Name="addFilesItem" Click="MenuItem_Click" Header="添加歌曲文件"></MenuItem>
                        <MenuItem x:Name="addDirItem" Click="MenuItem_Click" Header="添加歌曲目录"></MenuItem>
                    </MenuItem>
                    <MenuItem x:Name="previousSongItem" Header="上一曲" Click="MenuItem_Click">
                    </MenuItem>
                    <MenuItem x:Name="nextSongItem" Header="下一首" Click="MenuItem_Click"></MenuItem>
                    <MenuItem x:Name="loadLyricFileItem" Header="载入歌词" Click="MenuItem_Click" Style="{Binding ElementName=changeBackImageItem, Path=Style}"></MenuItem>
                    <MenuItem x:Name="downloadLricFileItem" Header="下载歌词..." Click="MenuItem_Click"></MenuItem>
                    <MenuItem x:Name="clearLyricItem" Header="歌词显示" IsChecked="True" Click="MenuItem_Click" Style="{Binding ElementName=changeBackImageItem, Path=Style}"></MenuItem>
                    <MenuItem x:Name="showDesktopLyricItem" Header="桌面歌词" Click="MenuItem_Click" IsChecked="True" Style="{Binding ElementName=changeBackImageItem, Path=Style}"></MenuItem>
                    <MenuItem x:Name="songTagInfoItem" Header="歌曲信息" Click="MenuItem_Click" Visibility="Visible" Style="{Binding ElementName=changeBackImageItem, Path=Style}"></MenuItem>
                    <MenuItem x:Name="switchPageItem" Header="切换页面" Click="MenuItem_Click" ></MenuItem>
                    
                    <MenuItem x:Name="detailSettingItem" Header="详细设置" Click="MenuItem_Click" Style="{Binding ElementName=changeBackImageItem, Path=Style}"></MenuItem>
                    <MenuItem x:Name="aboutSoftwareItem" Header="关于软件" Click="MenuItem_Click" Style="{Binding ElementName=changeBackImageItem, Path=Style}"></MenuItem>
                    <MenuItem x:Name="exitSoftwareItem" Header="退出软件" Click="MenuItem_Click" Style="{Binding ElementName=changeBackImageItem, Path=Style}"></MenuItem>
                </ContextMenu>
            </Border.ContextMenu>
            <Border.Effect>
                <DropShadowEffect Color="#FF0E0D0D" BlurRadius="10" Opacity="0.95" ShadowDepth="1"/>
            </Border.Effect>
            <Border.Background>
                <ImageBrush x:Name="BorderImage" Opacity="1" Stretch="UniformToFill" ImageSource="pictures/背景/backImage.jpg"
                        >
                </ImageBrush>
            </Border.Background>
            <Grid>
                <Border CornerRadius="{Binding ElementName=mainBorder,Path=CornerRadius}">
                    <Grid>
                        <Image Name="prePPTImage" Stretch="UniformToFill" Opacity="0" RenderTransformOrigin="0.5, 0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform></ScaleTransform>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image Name="nowPPTImage" Stretch="UniformToFill" Opacity="0" RenderTransformOrigin="0.5, 0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform></ScaleTransform>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Grid>
                </Border>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="27*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"></ColumnDefinition>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="pictures/图标/MetroPlayer_Blue.ico" Width="50" Height="32" Opacity="1" Grid.Column="0" Cursor="Hand" ToolTip="点我切换页面！ ^o^"
                               Name="PlayerIconImage" MouseLeftButtonDown="musicPlayerButton_ClickDown"></Image>
                        <TextBlock Name="WindowTitle" Text="Music Player" Foreground="Blue" TextAlignment="Center" VerticalAlignment="Center"
                           HorizontalAlignment="Center" FontSize="24" FontFamily="Comic Sans MS" Grid.Column="1"/>
                        <Image Name="minimizeBt" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource imageStyle}" MouseLeftButtonDown="musicPlayerButton_ClickDown" Opacity="1" ToolTip="最小化" Cursor="Hand" Source="pictures/图标/最小化.png" Width="25" Height="25"
                       Grid.Column="2" Margin="0,6,0,0">
                        </Image>
                        <Image Name="closeBt" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="musicPlayerButton_ClickDown" Style="{StaticResource imageStyle}" Opacity="1" ToolTip="关闭" Cursor="Hand" Source="pictures/图标/关闭.png" Width="25" Height="25" Margin="0,6,0,0"></Image>
                    </Grid>
                    <Border BorderThickness="0,0.1,0,0" BorderBrush="White" Grid.Row="1" Margin="0,0,0,8">
                        <Grid>
                            <Grid Opacity="1" Background="Transparent" Margin="5,0,5,60" >
                                <sound:SpectrumAnalyzer x:Name="SpectrumAnalyzer" Background="Transparent" Opacity="0.4" Grid.Row="1" RefreshInterval="100" RenderTransformOrigin="0,0" AveragePeaks="True" IsFrequencyScaleLinear="True" BarCount="28">
                                    <sound:SpectrumAnalyzer.PeakStyle>
                                        <Style TargetType="{x:Type Rectangle}">
                                            <Setter Property="Fill" Value="White">
                                                <!--<Setter.Value>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1 ,1" x:Name="BarBrush">
                                                        <GradientStop Color="White" Offset="0"/>
                                                        <GradientStop Color="White" Offset="0.5"/>
                                                        <GradientStop Color="White" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>-->
                                            </Setter>
                                        </Style>
                                    </sound:SpectrumAnalyzer.PeakStyle>
                                    <sound:SpectrumAnalyzer.BarStyle>
                                        <Style TargetType="{x:Type Rectangle}">
                                            <Setter Property="Fill" Value="White"></Setter>
                                        </Style>
                                    </sound:SpectrumAnalyzer.BarStyle>
                                </sound:SpectrumAnalyzer>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="519*"/>
                                    <ColumnDefinition Width="8*"/>
                                </Grid.ColumnDefinitions>
                                <!--放置两个长方形来检测，并判断是否需要反转-->
                                <!--<Rectangle Grid.Column="0" Fill="Transparent" ToolTip="停留数秒切换页面 ^_^" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave"></Rectangle>
                                <Rectangle Grid.Column="2" Fill="Transparent" ToolTip="停留数秒切换页面 ^_^"></Rectangle>-->
                                <Grid Name="mainGrid" Grid.Column="1" Visibility="Visible" Grid.ColumnSpan="3" Opacity="1" RenderTransformOrigin="0.5,0.5">
                                    <Grid.LayoutTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="1" ScaleX="1"/>
                                            <SkewTransform AngleY="0" AngleX="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Grid.LayoutTransform>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="210*"/>
                                        <RowDefinition Height="65*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Name="playerMainGrid" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" Tag="0" Background="Transparent">
                                        <StackPanel Name="lyricSP" Grid.Row="0" Orientation="Vertical" Opacity="1" Visibility="Visible" Margin="0,35,0,0">
                                            <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center" FontSize="14" Name="preLyricTextBlock">
                                            </TextBlock>
                                            <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center" FontSize="21" FontWeight="SemiBold" Name="nowLyricTextBlock" Margin="0,4">
                                            </TextBlock>
                                            <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center" FontSize="28"  Foreground="{Binding ElementName=preLyricTextBlock,Path=Foreground,Mode=TwoWay}" Name="nextLyricTextBlock">
                                            </TextBlock>
                                        </StackPanel>
                                        <Grid Margin="20" Background="Transparent" Opacity="{Binding ElementName=musicControlSP, Path=Opacity}">
                                            <sound:AlbumArtDisplay x:Name="myAlbumArtDisplay" Margin="25" Opacity="1" AlbumArtImage="pictures/Music.png"></sound:AlbumArtDisplay>
                                        </Grid>
                                        <StackPanel Name="musicControlSP" Grid.Row="0" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Visibility="Visible" Opacity="0" Height="65" Margin="197,93,180,93" Width="146">
                                            <Image Name="previousSongBt" MouseLeftButtonDown="musicPlayerButton_ClickDown" Style="{StaticResource imageStyle}" Cursor="Hand" ToolTip="上一曲" Source="pictures/图标/上一曲.png" Width="25" Margin="8,5,0,5" Height="25" SnapsToDevicePixels="True" Stretch="UniformToFill"/>
                                            <Image Name="mediaControlBt" MouseLeftButtonDown="musicPlayerButton_ClickDown" Style="{StaticResource imageStyle}" Cursor="Hand" Source="pictures/图标/播放.png" Width="30" Height="30" Margin="24,5,22,5" SnapsToDevicePixels="True" Stretch="Fill">
                                                <Image.ToolTip>
                                                    <ToolTip Name="mediaControlTT" Content="播放歌曲"></ToolTip>
                                                </Image.ToolTip>
                                            </Image>
                                            <Image Name="nextSongBt" MouseLeftButtonDown="musicPlayerButton_ClickDown" Style="{StaticResource imageStyle}" Cursor="Hand" ToolTip="下一曲" Source="pictures/图标/下一曲.png" Width="25" Height="25" SnapsToDevicePixels="True" Stretch="Fill" Margin="0,5"></Image>
                                        </StackPanel>
                                    </Grid>
                                    <Border BorderThickness="0,0,0,0" BorderBrush="White" Grid.Row="1" Margin="0,0,5,0">
                                        <Grid Tag="1" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" Background="Transparent">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40*"/>
                                                <RowDefinition Height="30*"/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock Name="nowPlayingSong" Text="正在播放:无"
                                               TextAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="0,15,0,0" Foreground="White"/>
                                            </StackPanel>
                                            <Grid Grid.Row="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="20*"/>
                                                    <RowDefinition Height="14*"/>
                                                </Grid.RowDefinitions>
                                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                                    <Image x:Name="playmodeBt" Source="pictures/顺序播放.png" Opacity="0" Style="{StaticResource imageStyle}" Width="35" Height="35" Margin="38,-14,18,-11" Stretch="Fill" Cursor="Hand"  MouseLeftButtonDown="musicPlayerButton_ClickDown">
                                                        <Image.ToolTip>
                                                            <ToolTip Name="playmodeTT"></ToolTip>
                                                        </Image.ToolTip>
                                                    </Image>
                                                    <ProgressBar x:Name="channelStatusPrb" Style="{x:Null}" Cursor="Hand" MouseWheel="Prb_MouseWheel" MouseLeftButtonDown="channelStatusPrb_MouseLeftButtonDown" MouseEnter="Prb_MouseEnter" MouseMove="channelStatusPrb_MouseMove"  Height="5" BorderThickness="0.8" Width="333" Margin="0,0,0,0" Foreground="White" Background="Transparent" BorderBrush="#FFD1BCBC">
                                                        <ProgressBar.ToolTip>
                                                            <ToolTip Name="channelSatusValueTT"></ToolTip>
                                                        </ProgressBar.ToolTip>
                                                    </ProgressBar>
                                                    <Image x:Name="volumeBt" Source="pictures/音量标志/v1.png" Style="{StaticResource imageStyle}" Stretch="Fill" Width="20" Height="20" Margin="9,-1.5,0,0" Cursor="Hand" Opacity="0" MouseLeftButtonDown="musicPlayerButton_ClickDown"/>
                                                    <ProgressBar x:Name="volumeValuePrb" Style="{x:Null}" Value="45" Foreground="{Binding Foreground, ElementName=channelStatusPrb}" Opacity="{Binding Opacity, ElementName=volumeBt}"
                                    		Background="{Binding Background, ElementName=channelStatusPrb}" Width="50" Height="5" BorderThickness="0.8" SmallChange="5" Cursor="Hand"
                                                     MouseLeftButtonDown="channelStatusPrb_MouseLeftButtonDown" MouseWheel="Prb_MouseWheel" ValueChanged="volumeValuePrb_ValueChanged" MouseEnter="Prb_MouseEnter" Margin="2,0,0,0">
                                                        <ProgressBar.ToolTip>
                                                            <ToolTip Name="volumeValueTT">
                                                            </ToolTip>
                                                        </ProgressBar.ToolTip>
                                                    </ProgressBar>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Grid.Row="1">
                                                    <TextBlock Name="channelPositonTB" Text="00:00" TextAlignment="Left" FontSize="12" Foreground="White" Margin="91,0,0,0" ></TextBlock>
                                                    <TextBlock Name="channelLengthTB" Text="00:00" FontSize="12" TextAlignment="Right" Foreground="White" Margin="272,0,0,0"></TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Grid>
                                <Grid Name="playlistGrid" Grid.Column="1" Visibility="Hidden" Grid.ColumnSpan="3" Opacity="0" RenderTransformOrigin="0.5, 0.5"
                                      MouseEnter="songListLB_MouseEnter" MouseLeave="songListLB_MouseLeave">
                                    <Grid.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                            <SkewTransform AngleY="0" AngleX="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Grid.RenderTransform>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20*"/>
                                        <RowDefinition Height="130*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Name="titleTB">歌曲列表(共0首)</TextBlock>
                                    <Border Margin="10,0" Grid.Row="2" BorderThickness="0" BorderBrush="White">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="{Binding ElementName=searchTB, Path=Height}"/>
                                                <RowDefinition Height="210*"/>
                                                <RowDefinition Height="38*"/>
                                            </Grid.RowDefinitions>
                                            <TextBox Name="searchTB" Grid.Row="0" Width="150" Height="0" Margin="0,2" Opacity="0"></TextBox>
                                            <ListBox Grid.Row="1" Name="songListLB" BorderThickness="0,0,0,2" BorderBrush="White" Margin="5" Style="{StaticResource MyListBoxStyle}"
                                                     ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="Transparent"
                                                     MouseEnter="songListLB_MouseEnter" MouseLeave="songListLB_MouseLeave" Foreground="White" FontWeight="Light"
                                             SelectionChanged="songListLB_SelectionChanged" KeyDown="songListLB_KeyDown">
                                                <ListBox.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="快速定位" Name="fastLocateItem" Click="MenuItem_Click"></MenuItem>
                                                        <MenuItem Header="删除选中" Name="deleteSelectedItem" Click="MenuItem_Click" Style="{Binding ElementName=changeBackImageItem, Path=Style}"></MenuItem>
                                                        <MenuItem Header="移除选中" Name="removeSelectedItem" Click="MenuItem_Click" Style="{Binding ElementName=changeBackImageItem,Path=Style}"></MenuItem>
                                                        <MenuItem Header="全部移除" Name="removeAllItems" Click="MenuItem_Click" Style="{Binding ElementName=changeBackImageItem,Path=Style}"></MenuItem>
                                                        <MenuItem Header="我要搜索..." Name="searchSongItem" Click="MenuItem_Click"></MenuItem>
                                                        <MenuItem Header="我要添加..." Style="{Binding ElementName=changeBackImageItem,Path=Style}">
                                                            <MenuItem Header="歌曲文件" x:Name="addSongItem" Click="MenuItem_Click" Style="{Binding ElementName=changeBackImageItem,Path=Style}"></MenuItem>
                                                            <MenuItem Header="歌曲文件夹" x:Name="addSongFolderItem" Click="MenuItem_Click" Style="{Binding ElementName=changeBackImageItem,Path=Style}"></MenuItem>
                                                        </MenuItem>
                                                    </ContextMenu>
                                                </ListBox.ContextMenu>
                                            </ListBox>
                                            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="170,0,189,0" VerticalAlignment="Center">
                                                <Image Name="addSongsBt" Style="{StaticResource imageStyle}" MouseLeftButtonDown="musicPlayerButton_ClickDown" Source="pictures/图标/添加.png" ToolTip="添加歌曲" Cursor="Hand" Margin="14,0,0,0" Width="30" ></Image>
                                                <Image Name="deleteSongBt" Style="{StaticResource imageStyle}" MouseLeftButtonDown="musicPlayerButton_ClickDown" Source="pictures/图标/最小化.png" ToolTip="移除选中歌曲" Cursor="Hand" Margin="6,0,0,0" Width="25" Height="25"></Image>
                                                <Image Name="playBt" Style="{StaticResource imageStyle}" Source="{Binding ElementName=mediaControlBt, Path=Source, Mode=TwoWay}" MouseLeftButtonDown="musicPlayerButton_ClickDown" ToolTip="{Binding ElementName=mediaControlBt,Path=ToolTip}" Cursor="Hand" Margin="18,0,0,0" Height="25" Width="25"></Image>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>

    </Grid>
</Window>
