Leomon.MusicPlayer/SearchSongForm.xaml

<Window x:Class="Leomon.MusicPlayer.SearchSongForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="搜索歌曲……" Height="150" Width="370" Icon="pictures/Music.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBox Name="keyValueTB" Focusable="True" Width="250" FontSize="20" TextAlignment="Center" Background="White" Foreground="Black" Height="30" Margin="33,0,0,0" ToolTip="请输入关键字，如 （情非得已 庾澄庆）。" PreviewMouseLeftButtonDown="keyValueTB_PreviewMouseLeftButtonDown" KeyDown="keyValueTB_KeyDown">在此输入关键字</TextBox>
            <Image Name="searchBT" Source="pictures/Search.png" Width="34" Margin="18,0,0,0" ToolTip="开始搜索……" Cursor="Hand" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="searchBT_MouseLeftButtonDown">
                <Image.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.LayoutTransform>
            </Image>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Name="statusTB" Margin="30,0,0,2" Foreground="Black" FontSize="18">等待搜索中.......</TextBlock>
            <ProgressBar Name="statusPrb" Height="15" BorderThickness="2" SmallChange="1" Value="30" Margin="30,2,30,0" Background="{x:Null}" Foreground="Green" IsIndeterminate="True"></ProgressBar>
        </StackPanel>
    </Grid>
    </ScrollViewer>
</Window>
