Leomon.MusicPlayer/SettingForm.xaml

<Window x:Class="Leomon.MusicPlayer.SettingForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Music Player设置窗口" Height="543" Width="520" Icon="pictures/Music.png" ResizeMode="CanMinimize" ShowInTaskbar="True"
        WindowStartupLocation="CenterScreen" Style="{x:Null}">
    <ScrollViewer>
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="播放器界面设置" Margin="10" BorderThickness="0.5" Style="{x:Null}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                        </Grid.RowDefinitions>
                    <StackPanel Margin="5,5,0,0" Orientation="Horizontal" Grid.Row="0">
                        <TextBlock Margin="0,5, 0, 5">窗体透明度</TextBlock>
                        <Slider Width="310" Margin="26,5,0,5" Style="{x:Null}" Name="opacitySlider" ValueChanged="opacitySlider_ValueChanged" Value="90" Maximum="100" Cursor="Hand" SmallChange="5"></Slider>
                        <TextBlock Margin="20,5,0,5" Name="opacityValueTB">90%</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5, 5, 0, 5">
                        <TextBlock Margin="0, 5, 0, 5">歌词前景色设置</TextBlock>
                        <TextBlock Margin="98,5,0,5">已播放歌词</TextBlock>
                        <Button Width="40" Margin="18,5,0,5" Cursor="Hand" Style="{x:Null}" Click="Button_Click" Name="playedLyricForeColorBT"></Button>
                        <TextBlock Margin="20,5,0,5">未播放歌词</TextBlock>
                        <Button Width="40" Margin="20,5,0,5" Cursor="Hand" Style="{x:Null}" Click="Button_Click" Name="unplayLyricForeColorBT"></Button>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Margin="5, 5, 0, 5" Orientation="Horizontal">
                        <TextBlock Margin="0, 5, 0, 5">歌曲名称前景色设置</TextBlock>
                            <TextBlock Margin="75,5, 0, 5" Name="songNameForeColorValueTB">#AAFFAAFA</TextBlock>
                        <Button Width="40" Margin="8,5,0,5" Cursor="Hand" Style="{x:Null}" Click="Button_Click" Name="songNameForeColorBT"></Button>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Margin="5, 5, 0, 5" Orientation="Horizontal">
                        <TextBlock Margin="0, 5, 0, 5">窗口标题前景色设置</TextBlock>
                        <TextBlock Margin="75,5, 0, 5" Name="windowTitleForeColorValueBT">#AAFFAAFA</TextBlock>
                        <Button Width="40" Margin="8,5,0,5" Cursor="Hand" Style="{x:Null}" Click="Button_Click" Name="windowTitleForeColorBT"></Button>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="5, 5, 0, 5">
                            <TextBlock Margin="0, 5, 0, 5">列表标题前景色设置</TextBlock>
                            <TextBlock Margin="75,5, 0, 5" Name="listBoxTitleForeColorValueTB">#AAFFAAFA</TextBlock>
                            <Button Width="40" Margin="8,5,0,5" Cursor="Hand" Style="{x:Null}" Click="Button_Click" Name="listBoxTitleForeColorBT"></Button>
                        </StackPanel>
                    <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="5, 5, 0, 5">
                            <TextBlock Margin="0, 5, 0, 5">歌曲列表项前景色设置</TextBlock>
                            <TextBlock Margin="64,5,0,5" Name="unselectedListItemForeColorValue">#AAFFAAFA</TextBlock>
                            <Button Width="40" Margin="7,5,0,5" Cursor="Hand" Style="{x:Null}" Click="Button_Click" Name="unselectedListItemForeColorBT"></Button>
                        </StackPanel>
                    <StackPanel Grid.Row="6" Margin="5, 5, 0, 5">
                        <CheckBox IsChecked="True" Margin="0, 5, 0, 5" Cursor="Hand" Style="{x:Null}" Name="showSpectrumCB" Click="CheckBox_Click"
                                  ToolTip="显示动态频谱时会占用较多CPU资源。">显示动态频谱(下次启动软件时生效)</CheckBox>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Header="桌面歌词设置" Margin="10" BorderThickness="0.5" Style="{x:Null}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Text="桌面歌词字体设置" Margin="5, 5, 0, 5"></TextBlock>
                        <TextBox Margin="110,5,0,5" Width="118" Focusable="True" Text="40" Style="{x:Null}" TextAlignment="Center" Name="dskLyricFontSize" Visibility="Visible"></TextBox>
                            <Button Width="60" Margin="55,5,0,5" Cursor="Hand" Name="confirmBT" Style="{x:Null}" Click="Button_Click" Visibility="Visible">确认设置</Button>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5, 5, 0, 5">
                        <TextBlock Margin="0, 5, 0, 5" >歌词前景色设置</TextBlock>
                        <TextBlock Margin="98,5,0,5">已播放歌词</TextBlock>
                        <Button Width="40" Margin="18,5,0,5" Cursor="Hand" Style="{x:Null}" Click="Button_Click" Name="dskPlayedLyricForeColorBT"></Button>
                        <TextBlock Margin="20,5,0,5">未播放歌词</TextBlock>
                        <Button Width="40" Margin="20,5,0,5" Cursor="Hand" Style="{x:Null}" Click="Button_Click" Name="dskUndplayLyricForeColorBT"></Button>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Header="其他设置" Margin="10" BorderThickness="0.5" Style="{x:Null}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="0, 5, 0, 5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5, 5, 0, 5" ToolTip="当歌词文件读取发生乱码时，尝试修改该选项。">歌词文件编码方式</TextBlock>
                            <ComboBox Margin="240,0,0,0" ToolTip="当歌词文件读取发生乱码时，尝试修改该选项。" Style="{x:Null}" SelectedIndex="0" FontSize="10" Height="18" Width="105" Name="EncodingCB" SelectionChanged="EncodingCB_SelectionChanged">
                                <ComboBoxItem Content="ANSI(Default)"></ComboBoxItem>
                                <ComboBoxItem Content="UTF-8"></ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <CheckBox Content="智能匹配本地LRC歌词" Margin="5, 5, 0, 5" IsChecked="True" Cursor="Hand" Style="{x:Null}"
                              Name="autoLoadOrDownloadLyricFileCB" ToolTip="注意，该功能并不会立即生效！" Click="CheckBox_Click"></CheckBox>
                        <CheckBox Content="保存我的配置" Style="{x:Null}" Margin="5, 5, 0, 5" Name="saveConfigCB" IsChecked="True" Click="CheckBox_Click" Cursor="Hand"></CheckBox>
                        <CheckBox Margin="5, 5, 0, 5" Style="{x:Null}" Content="保存我的歌曲列表" Name="saveSongListCB" IsChecked="True" Click="CheckBox_Click" Cursor="Hand"></CheckBox>
                        <CheckBox Margin="5, 5, 0, 5" Style="{x:Null}" Content="记忆歌曲退出位置" Name="rememberExitPositionCB" IsChecked="True" Click="CheckBox_Click"
                                  ToolTip="提示：当以上两项都选中时才会生效 ^_^" Cursor="Hand"></CheckBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="0, 5,0, 5">
                    </StackPanel>
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
    </ScrollViewer>
</Window>
