Leomon.MusicPlayer/SongDetailInfoFrm.xaml

<Window x:Class="Leomon.MusicPlayer.SongDetailInfoFrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="歌曲详细信息" Icon="pictures/Music.png" ResizeMode="CanMinimize" Height="270" Width="400" WindowStartupLocation="CenterScreen">
    <Window.Resources >
        <Style x:Key="textBlockStyle_1" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Foreground" Value="Blue"></Setter>
            <Setter Property="Margin" Value="0, 8, 0, 8"></Setter>
            <Setter Property="FontWeight" Value="Light"></Setter>
        </Style>
        <Style x:Key="textBlockStyle_2" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Foreground" Value="DarkGreen"></Setter>
            <Setter Property="Margin" Value="0, 8, 0, 8"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
    <StackPanel Margin="10">
        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource textBlockStyle_1}">歌曲标题：</TextBlock>
            <TextBlock Name="songTitleTB" Style="{StaticResource textBlockStyle_2}"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource textBlockStyle_1}" Text="歌      手：" Width="70"></TextBlock>
            <TextBlock Name="songArtistTB"  Style="{StaticResource textBlockStyle_2}"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource textBlockStyle_1}">所属专辑：</TextBlock>
            <TextBlock Name="songAlbumTB"  Style="{StaticResource textBlockStyle_2}"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource textBlockStyle_1}">有无歌词：</TextBlock>
            <TextBlock Name="songHasLrcTB"  Style="{StaticResource textBlockStyle_2}"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource textBlockStyle_1}">音频格式：</TextBlock>
            <TextBlock Name="songFormationTB"  Style="{StaticResource textBlockStyle_2}"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource textBlockStyle_1}">详细路径：</TextBlock>
            <TextBlock Name="songPathTB"  Style="{StaticResource textBlockStyle_2}" ></TextBlock>
        </StackPanel>
    </StackPanel>
    </ScrollViewer>
</Window>
